    {
        "api_url": "https://172.19.32.51:8025/",
        "swagger_url": "https://172.19.32.51:8025/user_api/swagger",
        "networkReportPath": "https://172.19.32.51:8025/MediaLists/",
        "SSE_Url": "https://172.19.32.51:8025/publish_api/notify",
        "PreviewPath": "https://172.19.32.51:8025/mediaLists/playlists/",
        "Socket_URL": "http://172.19.32.51:8030",
        "cronexpression":"*/3 * * * *",
        "fileTypes": ["media", "text", "URL"],


        

        "config_unit": [
            {
                "key": "admin",
                "value": "Admin Configuration"
            },
            {
                "key": "api",
                "value": "API Configuration"
            },
            {
                "key": "report",
                "value": "Report Configuration"
            }
        ],
        "config_keys": [
            {
                "admin": [
                    {
                        "key": "long",
                        "value": "Longitude",
                        "type": "coords"
                    },
                    {
                        "key": "lat",
                        "value": "Latitude",
                        "type": "coords"
                    },
                    {
                        "key": "zoomlevel",
                        "value": "Zoom Level",
                        "type": "int"
                    }
                ]
            },
            {
                "api": [
                    {
                        "key": "api_URL",
                        "value": "API_URL",
                        "type": "api"
                    },
                    {
                        "key": "media_URL",
                        "value": "Media URL",
                        "type": "api"
                    },
                    {
                        "key": "report_URL",
                        "value": "Report URL",
                        "type": "api"
                    },
                    {
                        "key": "node_URL",
                        "value": "Node Service URL",
                        "type": "api"
                    }
                ]
            },
            {
                "report": [
                    {
                        "key": "playreportview",
                        "value": "Playlist Report View",
                        "type": "text"
                    },
                    {
                        "key": "airedreportview",
                        "value": "Aired Time Report View",
                        "type": "text"
                    }
                ]
            }
        ]
    }